{
  "DiscordOptions": {
    "ApplicationId": "YourApplicationId",
    "PublicKey": "YourPublicKey",
    "ClientSecret": "YourClientSecret",
    "Token": "YourBotToken"
  },
  "BackendClientUri": "http://localhost:5143/"
}